<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap -->
<link href="css/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
<title>Experiments - Graphical Animations of State Machines </title>

<!-- Script -->

<script src="d3js/d3.v3.min.js"></script>
<script src="script/jquery-1.9.1.js"></script>
<script src="script/dagre-d3.js"></script>
<script src="script/common.js"></script>
<script src="script/test.js"></script>
<script src="jquery-ui/external/jquery/jquery.js"></script>
<script src="jquery-ui/jquery-ui.js"></script>
<script src="script/jschannel.js"></script>

<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/custom.css" rel="stylesheet" type="text/css" />
<link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />

</head>
<body>
<h2>Experiments - Graphical Animations of State Machines</h2>
<div style="margin-top: 40px;">
    <p>Here are some example files used for guideline:</p>
<p>- The picture of state machine ABP: <a href="../ABP.svg" download>ABP.svg</a></p>
<p>- The input file for 150 states: <a href="../inputABP.txt" download>inputABP.txt</a></p>
<p>- The input file for 500 states: <a href="../inputABP500.txt" download>inputABP500.txt</a></p>

</div>


<p>An example condition for ABP: (state['bit1'] == state['bit2'] && state['chan1'] != 'empty' && state['chan2'] != 'empty') </p>

<p>An example definition for a state pattern: (chan1: <b,i >...<b,i> chan2: b...b bit1: b bit2: b pac: i list: i-1 ....) </p>

<p>
- cond1: chan1 and chan2 not equal empty. (write on condition part )</p>
state['chan1'] != 'empty' && state['chan2'] != 'empty' </p>
<p>- cond2: Including cond1 and bit1 is equal with bit2. (write on condition part )</p>
<p>state['bit1'] == state['bit2']</p>
<p>- cond3: including cond1 and bit1 is not equal with bit2. (write on condition part )</p>
<p>state['bit1'] != state['bit2']</p>
<p>- cond4: Grouping and converting repeated elements in chan1 and chan2. And
including cond1.</p> (write on condition + regex part )
<p>chan1::::<_,_>::::NONE::::REPEAT</p>
<p>chan2::::_ _::::NONE::::REPEAT</p>
<p>- cond5: The top element of chan1 is equal the bottom element of chan1. The
top element of chan2 is equal the bottom element of chan2. And including
cond1. (write on condition + regex part )</p>
<p>chan1::::<_,_>::::topElement(_) == bottomElement(_)::::NONE</p>
<p>chan2::::_ _::::topElement(_) == bottomElement(_)::::NONE</p>

<p>- cond6: Same as cond4. But, the top element of chan1 is equal the bottom
element of chan1. The top element of chan2 is equal the bottom element of
chan2. And including cond1. (write on condition + regex part )</p>
<p>chan1::::<_,_>::::topElement(_) == bottomElement(_)::::REPEAT</p>
<p>chan2::::_ _::::topElement(_) == bottomElement(_)::::REPEAT</p>
<p>- cond7: Same as cond6. But, the top element of chan1 is not equal the bottom
element of chan1. (write on condition + regex part ) </p>
<p>chan1::::<_,_>::::topElement(_) != bottomElement(_)::::REPEAT</p>
<p>chan2::::_ _::::topElement(_) == bottomElement(_)::::REPEAT</p>


</body>




</html>
