<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap -->
<link href="css/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
<title>User Guide - Draw SVG - Graphical Animations of State Machines </title>

<!-- Script -->

<script src="d3js/d3.v3.min.js"></script>
<script src="script/jquery-1.9.1.js"></script>
<script src="script/dagre-d3.js"></script>
<script src="script/common.js"></script>
<script src="script/test.js"></script>
<script src="jquery-ui/external/jquery/jquery.js"></script>
<script src="jquery-ui/jquery-ui.js"></script>
<script src="script/jschannel.js"></script>

<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/custom.css" rel="stylesheet" type="text/css" />
<link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />

</head>
<body>
<h2>User Guide - Graphical Animations of State Machines</h2>
<div style="margin-top: 40px;">
    <p>Here are some example files used for guideline:</p>
<p>- The picture of state machine ABP: <a href="../svg/ABP.svg" download>ABP.svg</a></p>
<p>- The input file: <a href="../input/inputABP.txt" download>inputABP.txt</a></p>

</div>


<div>
        <iframe src="https://docs.google.com/gview?url=https://tamntt.bitbucket.io/Research/help1.pdf&embedded=true"
        style="width:1100px; height:500px;" frameborder="0"></iframe>


</div>


</body>




</html>
